<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OkCupid Drug Data</title>
	<link href="dist/css/bootstrap.css" rel="stylesheet">
    <link href="dist/css/main.css" rel="stylesheet">
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="dist/js/okc-charts.js"></script>
  </head>

  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<div class="container">
	<div class="jumbotron">
		<a href="index.html"><span class="customh1" text-align="center"><h1>OkCupid Drug Data</h1></span></a>
		<h2>A series of charts analyzing the differences between <b>45,866</b> Bay Area <a href="http://www.okcupid.com/"><b>OkCupid</b></a> users that reported using drugs <b><i>often</i></b>, <b><i>sometimes</i></b>, or <b><i>never</i></b>.</h2>
    <h4>Anonymized raw data collected by Albert Y. Kim and Adriana Escobedo-Land with permission in June 2012, accessed by Angelica Walker on Feburary 8th, 2017 via <a href="https://eric.ed.gov/?id=EJ1070114">ERIC</a>.</h4>
    <h4>It is important to note that self-reported data may lead to inaccuracies. However, this data provides a strong picture of how users wish to be percieved by potential dates.</h4>
    <p></p>
        <div class="container">
        	<div class="textbox1">
			         <h3>Age</h3>
               <p style="margin-bottom: 30px">Users that report using drugs are much younger on average.</p>
               <div class="container">
                  <div class="row">
                      <div class="col-lg-4">
                        <td><h3 style="margin-bottom: -80px">Often</h3><div id="AgeOften" style="width: 300; height: 400px; margin-bottom: -80px"></div></td>
                      </div>
                      <div class="col-lg-4">
                         <h3 style="margin-bottom: -80px">Sometimes</h3><div id="AgeSometimes" style="width: 300; height: 400px; margin-bottom: -80px"></div>
                      </div>
                      <div class="col-lg-4">
                         <h3 style="margin-bottom: -80px">Never</h3><div id="AgeNever" style="width: 300; height: 400px; margin-bottom: -80px"></div>
                      </div>
                   </div>
               </div>>
           </div>
        </div>



        <div class="container">
          <div class="textbox2">
			         <h3>Race</h3>
               <p>Heading about race.</p>
               <div class="container">
                  <div class="row">
                      <div class="col-lg-4">
                        <td><h3 style="margin-bottom: -80px">Often</h3><div id="RaceOften" style="width: 300; height: 400px; margin-bottom: -80px"></div></td>
                      </div>
                      <div class="col-lg-4">
                         <h3 style="margin-bottom: -80px">Sometimes</h3><div id="RaceSometimes" style="width: 300; height: 400px; margin-bottom: -80px"></div>
                      </div>
                      <div class="col-lg-4">
                         <h3 style="margin-bottom: -80px">Never</h3><div id="RaceNever" style="width: 300; height: 400px; margin-bottom: -80px"></div>
                      </div>
                   </div>
               </div>>
               <h4>Races are divided into 10 categories: White, Black, Hispanic / Latinx, Indian, Middle Eastern, Pacific Islander, Asian (non-I/ME/PI), Native American, Black/White, and Other. "Other" category includes any multiracial identities besides Black/White, as well as people who self-reported "Other". It does not included people who refused to answer.</h4>
           </div>
        </div>

        <div class="container">
          <div class="textbox3">
                <h3>Religion</h3>
                <p>Heading about religion.</p>
                <div class="container">
                   <div class="row">
                       <div class="col-lg-4">
                         <td><h3 style="margin-bottom: -80px">Often</h3><div id="ReligionOften" style="width: 300; height: 400px; margin-bottom: -80px"></div></td>
                       </div>
                       <div class="col-lg-4">
                          <h3 style="margin-bottom: -80px">Sometimes</h3><div id="ReligionSometimes" style="width: 300; height: 400px; margin-bottom: -80px"></div>
                       </div>
                       <div class="col-lg-4">
                          <h3 style="margin-bottom: -80px">Never</h3><div id="ReligionNever" style="width: 300; height: 400px; margin-bottom: -80px"></div>
                       </div>
                    </div>
                </div>>
          </div>
        </div>

        <div class="container">
          <div class="textbox4">
               <h3>Drinking Habits</h3>
               <p>Heading about drinking habits.</p>
               <div class="container">
                  <div class="row">
                      <div class="col-lg-4">
                        <td><h3 style="margin-bottom: -80px">Often</h3><div id="DrinkingOften" style="width: 300; height: 400px; margin-bottom: -80px"></div></td>
                      </div>
                      <div class="col-lg-4">
                         <h3 style="margin-bottom: -80px">Sometimes</h3><div id="DrinkingSometimes" style="width: 300; height: 400px; margin-bottom: -80px"></div>
                      </div>
                      <div class="col-lg-4">
                         <h3 style="margin-bottom: -80px">Never</h3><div id="DrinkingNever" style="width: 300; height: 400px; margin-bottom: -80px"></div>
                      </div>
                   </div>
               </div>>
             </div>
        </div>

        <div class="container">
          <div class="textbox5">
			         <h3>Sexual Orientation</h3>
               <p>Heading about sexual orientation.</p>
               <div class="container">
                  <div class="row">
                      <div class="col-lg-4">
                        <td><h3 style="margin-bottom: -80px">Often</h3><div id="OrientationOften" style="width: 300; height: 400px; margin-bottom: -80px"></div></td>
                      </div>
                      <div class="col-lg-4">
                         <h3 style="margin-bottom: -80px">Sometimes</h3><div id="OrientationSometimes" style="width: 300; height: 400px; margin-bottom: -80px"></div>
                      </div>
                      <div class="col-lg-4">
                         <h3 style="margin-bottom: -80px">Never</h3><div id="OrientationNever" style="width: 300; height: 400px; margin-bottom: -80px"></div>
                      </div>
                   </div>
               </div>>
           </div>
        </div>

        <div class="container">
          <div class="textbox6">
			         <h3>Industry</h3>
               <p>Heading about industry.</p>
               <div class="container">
                  <div class="row">
                      <div class="col-lg-4">
                        <td><h3 style="margin-bottom: -80px">Often</h3><div id="IndustryOften" style="width: 300; height: 400px; margin-bottom: -80px"></div></td>
                      </div>
                      <div class="col-lg-4">
                         <h3 style="margin-bottom: -80px">Sometimes</h3><div id="IndustrySometimes" style="width: 300; height: 400px; margin-bottom: -80px"></div>
                      </div>
                      <div class="col-lg-4">
                         <h3 style="margin-bottom: -80px">Never</h3><div id="IndustryNever" style="width: 300; height: 400px; margin-bottom: -80px"></div>
                      </div>
                   </div>
               </div>>
           </div>
        </div>
        <h4 class="copyright">© <a href="https://github.com/sickandhungry/">Angelica Walker</a> 2017 ~ Created for <a href="https://github.com/mjlavin80">Matthew Lavin</a>'s Advanced Composing Digital Media course at the <a href="http://www.pitt.edu">University of Pittsburgh</a>.
       </div>
	</div>
	</div>
  </body>
</html>
